# java-projects

./: pom.xml
src/main/java/org/customer/: Application.java  Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/org/product/: Application.java  ApplicationContextNewInitializer.java  ApplicationEnvironmentPreparedListener.java  ApplicationPreparedListener.java  ApplicationReadyListener.java  ApplicationStartingListener.java  PrductSavedListener.java  Product.java  ProductController.java  ProductRepository.java  ProductSavedEvent.java  ProductSavedListener.java  ProductService.java  ResponseEntity.java
src/main/resources/: application.properties
src/test/java/org/customer/: CustomerControllerTest.java
src/test/java/org/product/: ProductControllerTest.java  ProductServiceTest.java  ProductsRepositoryTest.java
src/test/resources/: application.properties
